<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <title>Cool Project | my cool new project</title>
    
    <meta name="title" content="Cool Project by raylibtech">
    <meta name="description" content="my cool new project">
    <meta name="keywords" content="cool_project, raylib, raylibtech, application, technology, wasm, programming, C, C++">
    <meta name="viewport" content="width=device-width">
    
    <!-- Open Graph metatags for sharing -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Cool Project by raylibtech">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image" content="https://www.raylibtech.com/cool_project_card.png">
    <meta property="og:image:alt" content="my cool new project" />
    <meta property="og:site_name" content="Cool Project">
    <meta property="og:url" content="https://www.raylibtech.com">
    <meta property="og:description" content="my cool new project">

    <!-- Twitter metatags for sharing -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@twitter">
    <meta name="twitter:title" content="Cool Project by raylibtech">
    <meta name="twitter:image" content="https://www.raylibtech.com/cool_project_card.png">
    <meta name="twitter:image:alt" content="my cool new project">
    <meta name="twitter:url" content="https://www.raylibtech.com">
    <meta name="twitter:description" content="my cool new project">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="https://www.raylibtech.com/favicon.ico">
    <style>
        body { 
          margin: 0px; 
          overflow: hidden; 
          background-color: black;
        }
        canvas.emscripten { 
          border: 0px none; 
          background-color: black;}
          padding-left: 0;
          padding-right: 0;
          margin-left: auto;
          margin-right: auto;
          display: block;
        }
    </style>
    <script type='text/javascript' src="https://cdn.jsdelivr.net/gh/eligrey/FileSaver.js/dist/FileSaver.min.js"> </script>
    <script type='text/javascript'>
        function saveFileFromMEMFSToDisk(memoryFSname, localFSname)     // This can be called by C/C++ code
        {
            var isSafari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
            var data = FS.readFile(memoryFSname);
            var blob;

            if (isSafari) blob = new Blob([data.buffer], { type: "application/octet-stream" });
            else blob = new Blob([data.buffer], { type: "application/octet-binary" });

            // NOTE: SaveAsDialog is a browser setting. For example, in Google Chrome,
            // in Settings/Advanced/Downloads section you have a setting:
            // 'Ask where to save each file before downloading' - which you can set true/false.
            // If you enable this setting it would always ask you and bring the SaveAsDialog
            saveAs(blob, localFSname);
        }
    </script>
    </head>
    <body>
        <canvas class=emscripten id=canvas oncontextmenu=event.preventDefault() tabindex=-1></canvas>
        <p id="output" />
        <script>
            var Module = {
                print: (function() {
                    var element = document.getElementById('output');
                    if (element) element.value = ''; // clear browser cache
                    return function(text) {
                        if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                        console.log(text);
                        if (element) {
                          element.value += text + "\n";
                          element.scrollTop = element.scrollHeight; // focus on bottom
                        }
                    };
                })(),            
                canvas: (function() {
                    var canvas = document.getElementById('canvas');
                    return canvas;
                })()
            };
        </script>
        {{{ SCRIPT }}}
    </body>
</html>
